<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tv_alarmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Alarm Coming"
        android:textColor="#fff"
        android:onClick="titleClicked"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv_alarmDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Alarm coming up"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_alarmTitle"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_add_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_icon"
        android:layout_margin="20dp"
        android:onClick="addClicked"
        app:layout_constraintTop_toBottomOf="@id/tv_alarmDesc"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@+id/frag_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/iv_add_icon"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>